# MqttTest

./: settings.gradle
JavaHandlerlib/src/main/java/com/tao/os/handler/: MessageMain.java
app/: build.gradle
app/libs/: mqlibrary-release.aar
app/src/androidTest/java/com/tao/mqtttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/mqtttest/: MainActivity.java
app/src/main/java/com/tao/mqtttest/Bean/: MQ4GOutStaue.java  MQAdvData.java  MQCloseOrder.java  MQDeviceActivate.java  MQDeviceActivateServer.java  MQDeviceInfo.java  MQDevicesHeartbeat.java  MQGoodsOutCommand.java  MQGoodsSync.java  MQGoodsSyncPush.java  MQPayOrder.java  MQPayOrderQR.java  MQPayQuery.java  MQPayStatueCAll.java  MQPrepareGoods.java  MQReceiverDoorOpen.java  MQRefoundPush.java  MQRefoundStatue.java  MQRequestAdvData.java  MQSendDoorOpen.java  MQServerOutState.java  MQSoftVersionUpdata.java  MQUpdataAdv.java  MQUpdataUI.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tao/mqtttest/: ExampleUnitTest.java
mqlibrary/: build.gradle  local.properties
mqlibrary/src/androidTest/java/com/tao/mqsun/: ExampleInstrumentedTest.java
mqlibrary/src/main/: AndroidManifest.xml
mqlibrary/src/main/java/com/tao/mqlibrary/mqsun/iml/: IHandlerCreate.java  IMq.java
mqlibrary/src/main/java/com/tao/mqlibrary/mqsun/mq/: MqHelper.java  MqRuan.java
mqlibrary/src/main/java/com/tao/mqlibrary/utils/: o.java
mqlibrary/src/main/res/values/: strings.xml
mqlibrary/src/test/java/com/tao/mqsun/: ExampleUnitTest.java
(+7 files in other folders)
